is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentThree
build_property.ProjectDir = C:\Users\user\Documents\GitHub\assignment-three-v3-ivelmakina-kzholtikova\AssignmentThree\AssignmentThree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
